---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: lb-validator.example.com
webhooks:
  - name: lb-validator.example.com
    clientConfig:
      service:
        name: lb-validator
        namespace: lb-validator
        path: "/validate"
      caBundle: "${CA_CERT}"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["service"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
